# ConectadaMente

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/conectadamente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectadamente/: MainActivity.kt  MainApplication.kt  MyApp.kt
app/src/main/java/com/example/conectadamente/components/: NavigationInferior.kt
app/src/main/java/com/example/conectadamente/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/conectadamente/data/: google-services.json
app/src/main/java/com/example/conectadamente/data/dao/: PatientDao.kt
app/src/main/java/com/example/conectadamente/data/database/: AppDataBase.kt
app/src/main/java/com/example/conectadamente/data/di/: FirebaseModule.kt
app/src/main/java/com/example/conectadamente/data/model/: ArticleModel.kt  CitaModel.kt  PatientModel.kt  PsychoModel.kt  RecommendationModel.kt  ReviewModel.kt
app/src/main/java/com/example/conectadamente/data/repository/: AuthPsychoRepository.kt  AuthRepository.kt  AuthUserRepository.kt  PatientProfileRepository.kt  PatientRepository.kt  PsychoRepository.kt
app/src/main/java/com/example/conectadamente/data/repository/PatientsRepo/: AuthUserRepository.kt  PatientRepository.kt
app/src/main/java/com/example/conectadamente/data/repository/calendarRepository/: AppointmentRepository.kt  CalendarRepository.kt  DisponibilidadRepository.kt
app/src/main/java/com/example/conectadamente/data/repository/patientRepository/: AuthUserRepository.kt  PatientRepository.kt
app/src/main/java/com/example/conectadamente/data/repository/recommendation/: ArticleRepository.kt  BookRepository.kt
app/src/main/java/com/example/conectadamente/data/repository/reviews/: ReviewRepository.kt  Reviews.kt
app/src/main/java/com/example/conectadamente/models/: Items_bottom_nav.kt
app/src/main/java/com/example/conectadamente/navegation/: AppNavigation.kt  BancoNavigation.kt  Items_bottom_nav.kt  NavScreen.kt  NavigationBar.kt  NavigationInferior.kt  NavigationRoutes.kt  NavigationUtils.kt  NavigationWrapper.kt
app/src/main/java/com/example/conectadamente/screens/: CreateAccountScreen.kt  LoginScreen.kt  SignInScreen.kt  SignInWithGoogleScreen.kt
app/src/main/java/com/example/conectadamente/screensLogin/: CreateAccountScreen.kt  LoginScreen.kt  SignInScreen.kt  SignInWithGoogleScreen.kt
app/src/main/java/com/example/conectadamente/screensMenu/: ChatScreen.kt  FormativoScreen.kt  HomeScreen.kt  PerfilScreen.kt  RecomendacionScreen.kt
app/src/main/java/com/example/conectadamente/ui/auth/: CreateAccountScreen.kt  LoginScreen.kt  SignInScreen.kt  SignInWithGoogleScreen.kt
app/src/main/java/com/example/conectadamente/ui/authPaciente/: LoginScreen.kt  RegisterPatientScreen.kt  SignInScreen.kt  SignInWithGoogleScreen.kt
app/src/main/java/com/example/conectadamente/ui/authPsicologo/: ProfesionalReviews.kt  PsychoSignIn.kt  PsychologistLogin.kt  RegisterPsycho.kt
app/src/main/java/com/example/conectadamente/ui/home/: ChatScreen.kt  FormativoScreen.kt  HomeScreen.kt  Menu.kt  PerfilScreen.kt  RecomendacionScreen.kt
app/src/main/java/com/example/conectadamente/ui/homePsycho/: AppointmentDetailScreen.kt  ChatPsychoScreen.kt  DisponibilidadScreen.kt  EditAppointmentScreen.kt  HorasPendientes.kt  MyPatientScreen.kt  ProfilePsyFromPat.kt  PsychoEditProfile.kt  PsychoHomeScreen.kt  PsychoProfile.kt
app/src/main/java/com/example/conectadamente/ui/homeUser/: ActivityPatient.kt  AppointmentPatient.kt  AsistenteScreen.kt  ChatScreen.kt  EditProfilePatientScreen.kt  FormativoScreen.kt  HomeScreen.kt  PerfilScreen.kt  PerfilUsuarioScreen.kt  ProfilePsyFromPat.kt  RecomendacionScreen.kt
app/src/main/java/com/example/conectadamente/ui/homeUser/Recomendacion/: ListRecomendation.kt  RecomendacionScreen.kt
app/src/main/java/com/example/conectadamente/ui/homeUser/RecommendationsPatient/: ArticleDetailScreen.kt  ArticleRecoScreen.kt  BookRecoScreen.kt  MentalHealthScreen.kt
app/src/main/java/com/example/conectadamente/ui/homeUser/calendar/: AgendarCitaScreen.kt  GoogleCalendarLinkScreen.kt
app/src/main/java/com/example/conectadamente/ui/homeUser/recommendationsPatient/: ArticleDetailScreen.kt  ArticleRecoScreen.kt  BookRecoScreen.kt  EmergencyScreen.kt  MentalHealthScreen.kt
app/src/main/java/com/example/conectadamente/ui/notifications/: FirebaseMessaging.kt
app/src/main/java/com/example/conectadamente/ui/perfil/: Perfil.kt  PerfilPsicologo.kt
app/src/main/java/com/example/conectadamente/ui/register/: RegisterPatientScreen.kt
app/src/main/java/com/example/conectadamente/ui/theme/: Color.kt  MyApplicationTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/conectadamente/ui/viewModel/: AuthUserViewModel.kt  AuthViewModel.kt  BuscarPorTagViewModel.kt  HomeUserViewModel.kt  PatientProfileViewModel.kt  PsychoAuthViewModel.kt  PsychoViewModel.kt  UserAuthViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/conectadamente/ui/viewModel/calendar/: AppointmentViewModel.kt  CalendarioViewModel.kt  DisponibilidadViewModel.kt
app/src/main/java/com/example/conectadamente/ui/viewModel/recommendations/: ArticleViewModel.kt  BookViewModel.kt
app/src/main/java/com/example/conectadamente/ui/viewModel/reviews/: ReviewsViewModel.kt
app/src/main/java/com/example/conectadamente/utils/: FileUtils.kt  Utils.kt
app/src/main/java/com/example/conectadamente/utils/constants/: DataState.kt  ValidationPatterns.kt
app/src/main/java/com/example/conectadamente/utils/extensions/: StringExtensions.kt
app/src/main/java/com/example/conectadamente/utils/validations/: Utils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/conectadamente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
